BASE_API_URL=http://localhost:3000/api
ORIGIN=http://localhost:3000
NUXT_SECRET=
PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=ap1
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FCM_PUBLIC_KEY=
